<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

      nav > ul {
        display: flex;
      }
      
      nav li {
        list-style-type: none;
        margin-right: 10px;
        padding: 5px;
      }

      nav li:hover {
        background-color: lightblue;
      }
      
      nav li a {
        text-decoration: none;
        color: black;
      }

      nav li .dropdown {
        display: none;
        position: absolute;
        margin-top: 5px;
        padding-top: 10px;
        padding-left: 5px;
        background-color: antiquewhite;
      }

      /* nav li:hover .dropdown {
        display: block;
      } */

      nav li:hover > .dropdown {
        display: block;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Video</a></li>
          <li><a href="">Form</a></li>

          <li>
            <a href="">Table</a>
            <ul class="dropdown">
              <li><a href="">Video</a></li>
              <li><a href="">Form</a></li>
              <li><a href="">Table</a></li>
              <li>
                <a href="">Blog</a>

                <ul class="dropdown">
                  <li><a href="">Video</a></li>
                  <li><a href="">Form</a></li>
                  <li><a href="">Table</a></li>
                  <li><a href="">Blog</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="">Blog</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
